{
  "installCommand": "npm --prefix frontend ci && npm --prefix backend ci",
  "buildCommand": "npm --prefix frontend run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "backend/api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/backend/api/index.js" },
    { "source": "/(.*)", "destination": "/frontend/dist/index.html" }
  ]
}
