{
  "version": 2,
  "installCommand": "npm --prefix backend ci",
  "functions": {
    "api/**": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ]
}


